{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    }
  },
  "extends": "astro/tsconfigs/strictest",
  "exclude": [
    "node_modules",
    "*.config.*"
  ]
}